# COMP-002-Java

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/BSIT1stSem/: Age.java  AreaofRectangle.java  AverageFinder.java  Average_calculator.java  CountEvenNumbers.java  Main.java  MaximumNumber.java  ObjectOrientedProgramming.java  User.java
src/main/java/Levenshtein_Distance/: FuzzyMatcher.java  LevenshteinDistance.java  Main.java
src/main/java/Practice/: Age.java  AreaofRectangle.java  ArithmeticCalculator.java  Array.java  ArrayPractice.java  Average_calculator.java  CurrencyConverter.java  Lab.java  Main.java  ObjectOrientedProgramming.java  User.java
src/test/java/: AgeCategoryTest.java  AgeCategory_improvedTest.java  ArithmeticMenuTest.java  ArithmeticMenu_improvedTest.java  CaseCheckerTest.java  CaseChecker_improvedTest.java  CharacterTypeCheckerTest.java  CharacterTypeChecker_improvedTest.java  DayOfWeekTest.java  DayOfWeek_improvedTest.java  EvenOrOddTest.java  EvenOrOdd_improvedTest.java  GradeEquivalentTest.java  GradeEquivalent_improvedTest.java  LanguageGreetingTest.java  LanguageGreeting_improvedTest.java  LargestAmongThreeTest.java  LargestAmongThree_improvedTest.java  LeapYearCheckerTest.java  LeapYearChecker_improvedTest.java  MenuSelectionTest.java  MenuSelection_improvedTest.java  MonthNameTest.java  MonthName_improvedTest.java  NumberSignCheckerTest.java  NumberSignChecker_improvedTest.java  PassOrFailTest.java  PassOrFail_improvedTest.java  PasswordValidatorTest.java  PasswordValidator_improvedTest.java  SimpleCalculatorTest.java  SimpleCalculator_improvedTest.java  StringComparisonTest.java  StringComparison_improvedTest.java  StringMonthAbbreviationTest.java  StringMonthAbbreviation_improvedTest.java  TrafficLightActionTest.java  TrafficLightAction_improvedTest.java  VowelOrConsonantTest.java  VowelOrConsonant_improvedTest.java
(+107 files in other folders)
